<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<link href="/wp-content/themes/mauer-narrator/fonts/Renner/subset-Georgia.woff2" rel="preload" as="font" type="font/woff2" crossorigin>
<link href="https://stats.wp.com" rel="preconnect">
<link href="https://www.googletagmanager.com" rel="preconnect">
<link href="https://www.facebook.com" rel="preconnect">
<link href="https://vk.com" rel="preconnect">
<link href="https://cdn.jsdelivr.net" rel="preconnect">
<link href="https://graph.facebook.com" rel="preconnect">
<link href="https://content-autofill.googleapis.com" rel="preconnect">
<link href="https://connect.facebook.net" rel="preconnect">
<link href="https://mc.yandex.ru" rel="preconnect">
<link href="https://mc.yandex.ru" rel="preconnect" crossorigin>
<link href="https://mc.webvisor.org" rel="preconnect">
<link href="https://vk.com/js/api/openapi.js" rel="preload" as="script">

<!-- leaflet -->
<!-- leaflet stylesheet -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
crossorigin=""/>
<!-- leaflet script -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
<!-- leaflet curve -->
<script src="https://elfalem.github.io/Leaflet.curve/src/leaflet.curve.js"></script>
<!-- /leaflet -->

<style> .mauer-narrator-preloader { display: none !important; } </style>

<title>Пермская губерния—Пермская губерния, 09.07.15 - Системный Блокъ</title>
<link rel="canonical" href="https://sysblok.ru/postcards/card/165/" />
<meta property="og:locale" content="ru_RU" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Пермская губерния—Пермская губерния, 09.07.15 - Системный Блокъ" />
<meta property="og:description" content="Автор: postcards-uploader" />
<meta property="og:url" content="https://sysblok.ru/postcards/card/165/" />
<meta property="og:site_name" content="Системный Блокъ" />
<meta property="article:modified_time" content="2021-07-22T07:00:28+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://sysblok.ru/#website","url":"https://sysblok.ru/","name":"\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0439 \u0411\u043b\u043e\u043a\u044a","description":"\u041e\u043d\u043b\u0430\u0439\u043d-\u0436\u0443\u0440\u043d\u0430\u043b \u043e \u0432\u043b\u0438\u044f\u043d\u0438\u0438 \u0446\u0438\u0444\u0440\u043e\u0432\u044b\u0445 \u0442\u0435\u0445\u043d\u043e\u043b\u043e\u0433\u0438\u0439 \u043d\u0430 \u043a\u0443\u043b\u044c\u0442\u0443\u0440\u0443, \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0430 \u0438 \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u043e","potentialAction":[{"@type":"SearchAction","target":"https://sysblok.ru/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"ru-RU"},{"@type":"WebPage","@id":"https://sysblok.ru/postcards/card/165/#webpage","url":"https://sysblok.ru/postcards/card/165/","name":"\u041f\u0435\u0440\u043c\u0441\u043a\u0430\u044f \u0433\u0443\u0431\u0435\u0440\u043d\u0438\u044f\u2014\u041f\u0435\u0440\u043c\u0441\u043a\u0430\u044f \u0433\u0443\u0431\u0435\u0440\u043d\u0438\u044f, 09.07.15 - \u0421\u0438\u0441\u0442\u0435\u043c\u043d\u044b\u0439 \u0411\u043b\u043e\u043a\u044a","isPartOf":{"@id":"https://sysblok.ru/#website"},"datePublished":"2021-05-24T18:40:18+00:00","dateModified":"2021-07-22T07:00:28+00:00","breadcrumb":{"@id":"https://sysblok.ru/postcards/card/165/#breadcrumb"},"inLanguage":"ru-RU","potentialAction":[{"@type":"ReadAction","target":["https://sysblok.ru/postcards/card/165/"]}]},{"@type":"BreadcrumbList","@id":"https://sysblok.ru/postcards/card/165/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://sysblok.ru/","url":"https://sysblok.ru/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://sysblok.ru/postcards/card/","url":"https://sysblok.ru/postcards/card/","name":"\u041e\u0442\u043a\u0440\u044b\u0442\u043a\u0438"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://sysblok.ru/postcards/card/165/","url":"https://sysblok.ru/postcards/card/165/","name":"\u041f\u0435\u0440\u043c\u0441\u043a\u0430\u044f \u0433\u0443\u0431\u0435\u0440\u043d\u0438\u044f\u2014\u041f\u0435\u0440\u043c\u0441\u043a\u0430\u044f \u0433\u0443\u0431\u0435\u0440\u043d\u0438\u044f, 09.07.15"}}]}]}</script>

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Системный Блокъ &raquo; Лента" href="https://sysblok.ru/feed/" />
<link rel="alternate" type="application/rss+xml" title="Системный Блокъ &raquo; Лента комментариев" href="https://sysblok.ru/comments/feed/" />
<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sysblok.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" href="https://sysblok.ru/wp-content/cache/minify/022bd.x97638.css" media="all" />
<style id='mauer-narrator-theme-stylesheet-inline-css' type='text/css'>
			a,
			.author-link-span a {color: #3e859b;}
			.mauer-narrator-svg-arrow {fill: #3e859b;}
			blockquote {border-left-color: #3e859b;}
		
</style>
<link rel="stylesheet" href="https://sysblok.ru/wp-content/cache/minify/52e74.x97638.css" media="all" />
<script defer src="https://sysblok.ru/wp-content/cache/minify/818c0.x97638.js"></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaEnabled":"","ccpaRegionBased":"","ccpaBarEnabled":"","ccpaType":"gdpr","js_blocking":"","custom_integration":"","triggerDomRefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#f5f5f5","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#3e859b","button_1_button_hover":"#326a7c","button_1_link_colour":"#f5f5f5","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"1","button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#fff","button_4_as_button":"1","button_7_button_colour":"#61a229","button_7_button_hover":"#4e8221","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"Georgia, serif","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#000","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/sysblok.ru\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script defer src="https://sysblok.ru/wp-content/cache/minify/a6c57.x97638.js"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://sysblok.ru/wp-content/themes/mauer-narrator/includes/html5Shiv/html5shiv.min.x97638.js?ver=1.1' id='html5shiv-js'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://sysblok.ru/wp-content/themes/mauer-narrator/includes/respondJS/respond.min.x97638.js?ver=1.1' id='respond-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://sysblok.ru/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://sysblok.ru/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://sysblok.ru/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.7.2" />
<link rel='shortlink' href='https://sysblok.ru/?p=8790' />
<link rel="alternate" type="application/json+oembed" href="https://sysblok.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsysblok.ru%2Fpostcards%2Fcard%2F165%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://sysblok.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsysblok.ru%2Fpostcards%2Fcard%2F165%2F&#038;format=xml" />
<link rel="icon" type="image/png" href="https://sysblok.ru/wp-content/themes/mauer-narrator/img/favicons/universal.png" /> 
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-TFW9GXF');</script>

<script type="text/javascript">
				var cli_flush_cache = true;
			</script>
<style type="text/css">.blue-message {
background: none repeat scroll 0 0 #3399ff;
color: #ffffff;
text-shadow: none;
font-size: 14px;
line-height: 24px;
padding: 10px;
} 
.green-message {
background: none repeat scroll 0 0 #8cc14c;
color: #ffffff;
text-shadow: none;
font-size: 14px;
line-height: 24px;
padding: 10px;
} 
.orange-message {
background: none repeat scroll 0 0 #faa732;
color: #ffffff;
text-shadow: none;
font-size: 14px;
line-height: 24px;
padding: 10px;
} 
.red-message {
background: none repeat scroll 0 0 #da4d31;
color: #ffffff;
text-shadow: none;
font-size: 14px;
line-height: 24px;
padding: 10px;
} 
.grey-message {
background: none repeat scroll 0 0 #53555c;
color: #ffffff;
text-shadow: none;
font-size: 14px;
line-height: 24px;
padding: 10px;
} 
.left-block {
background: none repeat scroll 0 0px, radial-gradient(ellipse at center center, #ffffff 0%, #f2f2f2 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
color: #8b8e97;
padding: 10px;
margin: 10px;
float: left;
} 
.right-block {
background: none repeat scroll 0 0px, radial-gradient(ellipse at center center, #ffffff 0%, #f2f2f2 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
color: #8b8e97;
padding: 10px;
margin: 10px;
float: right;
} 
.blockquotes {
background: none;
border-left: 5px solid #f1f1f1;
color: #8B8E97;
font-size: 14px;
font-style: italic;
line-height: 22px;
padding-left: 15px;
padding: 10px;
width: 60%;
float: left;
}

#mapid {
max-width: 100%;
height: 320px;
border-radius: 4px;
box-shadow: 0 0 1px #222;
position: relative;
z-index: 1;
}

</style></head>
<body class="postcard-template-default single single-postcard postid-8790 mauer-narrator-share-from-lightbox">

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFW9GXF"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<div class="mauer-narrator-preloader">
<div class="mauer-narrator-spinner"></div>
</div>
<div class="search-popup">
<div class="container-fluid container-fluid-with-max-width">
<div class="row">
<div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
<form role="search" method="get" id="searchform" action="https://sysblok.ru/">
<div>
<p class="search-input-p"><input class="search-input" type="text" value="" name="s" id="s" placeholder="Поиск по сайту" /></p>
<p><input type="submit" id="searchsubmit" value="Поиск" /></p>
</div>
</form> </div>
</div>
</div>
<a href="#" class="mauer-narrator-close search-popup-closer"></a>
</div>
<div class="section section-menu-stripe">
<div class="container-fluid container-fluid-with-max-width">
<div class="row">
<div class="col-xs-12">
<div class="menu-stripe-wrapper">
<div class="menu-stripe-left">
<div class="site-logo mauer-logo-desktop text-logo-wrapper">
<a href="https://sysblok.ru/" class="logo-link">
<span class='text-logo'>Системный Блокъ</span> </a>
<a href="https://sysblok.ru/postcards" class="logo-link">
<span class='text-logo'> «Пишу тебе» </span>
</a>
</div>
</div>
<div class="menu-stripe-center">
<nav class="navbar navbar-default navbar-static-top mauer-narrator-navbar">
<div class="navbar-header">

<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
</button>

<div class="site-logo mauer-logo-mobile text-logo-wrapper">
<a href="https://sysblok.ru/" class="logo-link">
<span class='text-logo'>Системный Блокъ</span> </a>
<br />
<a href="https://sysblok.ru/postcards" class="logo-link">
<span class='text-logo'> «Пишу тебе» </span>
</a>
</div>

<div class="mauer-logo-mobile">
<span class="header-search-link search-link search-link-in-the-corner"><a class="search-popup-opener" href=""><i class="icon-search"></i></a></span>
</div>
</div>

<div id="navbar" class="navbar-collapse collapse">
<ul id="menu-postcards-menu" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-11861" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-11861 nav-item"><a title="#Теги" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-11861">#Теги</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-11861" role="menu">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-11860" class="menu-item menu-item-type-taxonomy menu-item-object-postcard-tag menu-item-11860 nav-item"><a title="Шлю привет" href="https://sysblok.ru/postcards/postcard-tag/shlju-privet/" class="dropdown-item">Шлю привет</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-11857" class="menu-item menu-item-type-taxonomy menu-item-object-postcard-tag menu-item-11857 nav-item"><a title="Из путешествия" href="https://sysblok.ru/postcards/postcard-tag/iz-puteshestvija/" class="dropdown-item">Из путешествия</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-11859" class="menu-item menu-item-type-taxonomy menu-item-object-postcard-tag menu-item-11859 nav-item"><a title="С парохода" href="https://sysblok.ru/postcards/postcard-tag/s-parohoda/" class="dropdown-item">С парохода</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-11855" class="menu-item menu-item-type-taxonomy menu-item-object-postcard-tag menu-item-11855 nav-item"><a title="Животные" href="https://sysblok.ru/postcards/postcard-tag/zhivotnye/" class="dropdown-item">Животные</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-11854" class="menu-item menu-item-type-taxonomy menu-item-object-postcard-tag menu-item-11854 nav-item"><a title="Деньги" href="https://sysblok.ru/postcards/postcard-tag/dengi/" class="dropdown-item">Деньги</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-11858" class="menu-item menu-item-type-taxonomy menu-item-object-postcard-tag menu-item-11858 nav-item"><a title="Поцелуи из писем" href="https://sysblok.ru/postcards/postcard-tag/pocelui-iz-pisem/" class="dropdown-item">Поцелуи из писем</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-11856" class="menu-item menu-item-type-taxonomy menu-item-object-postcard-tag menu-item-11856 nav-item"><a title="Житейское" href="https://sysblok.ru/postcards/postcard-tag/zhitejskoe/" class="dropdown-item">Житейское</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-8723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8723 nav-item"><a title="О проекте" href="https://sysblok.ru/postcards/about/" class="nav-link">О проекте</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-8722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8722 nav-item"><a title="Стать волонтёром" href="https://sysblok.ru/postcards/participate/" class="nav-link">Стать волонтёром</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-11862" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11862 nav-item"><a title="Залить" href="https://docs.google.com/forms/d/e/1FAIpQLSeEudquMBicGlWzQZ5DN6ETkv54nbXX7lmXUQW59CZTEQpWAA/viewform" class="nav-link">Залить</a></li>
</ul> <div class="icon-links-in-collapsed-navbar">
<span class="header-social-links"><a target="_blank" href="https://www.facebook.com/sysblok?utm_content=fb_button_header" class="social-button-link"><i class="icon-facebook"></i></a><a target="_blank" href="https://vk.com/sysblok?utm_content=vk_button_header" class="social-button-link"><i class="icon-vkontakte"></i></a><a target="_blank" href="https://twitter.com/sysblok?utm_content=tw_button_header" class="social-button-link"><i class="icon-twitter"></i></a><a target="_blank" href="https://www.instagram.com/sysblok?utm_content=ig_button_header" class="social-button-link"><i class="icon-instagram"></i></a><a target="_blank" href="https://t.me/sysblok?utm_content=tg_button_header" class="social-button-link"><i class="icon-telegram"></i></a></span>
</div>
</div>
</nav>
</div>
<div class="menu-stripe-right">
<span class="header-social-links"><a target="_blank" href="https://www.facebook.com/sysblok?utm_content=fb_button_header" class="social-button-link"><i class="icon-facebook"></i></a><a target="_blank" href="https://vk.com/sysblok?utm_content=vk_button_header" class="social-button-link"><i class="icon-vkontakte"></i></a><a target="_blank" href="https://twitter.com/sysblok?utm_content=tw_button_header" class="social-button-link"><i class="icon-twitter"></i></a><a target="_blank" href="https://www.instagram.com/sysblok?utm_content=ig_button_header" class="social-button-link"><i class="icon-instagram"></i></a><a target="_blank" href="https://t.me/sysblok?utm_content=tg_button_header" class="social-button-link"><i class="icon-telegram"></i></a></span>
<span class="header-search-link search-link search-link-in-the-corner"><a class="search-popup-opener" href=""><i class="icon-search"></i></a></span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section-main-content">
<div class="container-fluid container-fluid-with-max-width">
<div class="postcard-single">
<div class="row">
<div class="col-xs-12 col-sm-10 col-md-8 upper-elements-col">

<h1 class="entry-title postcard-chapter__header">Пермская губерния—Пермская губерния, 09.07.15</h1>

<div class="postcard-tags">
<a class="postcard-tag" href="https://sysblok.ru/postcards/postcard-tag/adres">Адрес</a> <a class="postcard-tag" href="https://sysblok.ru/postcards/postcard-tag/dengi">Деньги</a> <a class="postcard-tag" href="https://sysblok.ru/postcards/postcard-tag/dorevoljucionnye">Дореволюционные</a> <a class="postcard-tag" href="https://sysblok.ru/postcards/postcard-tag/drugoe">другое</a> <a class="postcard-tag" href="https://sysblok.ru/postcards/postcard-tag/poezdka">Поездка</a> <a class="postcard-tag" href="https://sysblok.ru/postcards/postcard-tag/fotografija">Фотография</a> </div>

<div class="postcard-image">
<div id="myCarousel" class="carousel slide" data-interval="false">

<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
<li data-target="#myCarousel" data-slide-to="1"></li>
</ol>

<div class="carousel-inner">
<div class="item active">
<div class="entry-thumb">
<img width="832" height="568" src="//sysblok.ru/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_1.jpg" class="lazy lazy-hidden attachment- size-" alt="" loading="lazy" srcset="" data-srcset="https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_1.jpg 832w, https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_1-300x205.jpg 300w, https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_1-316x216.jpg 316w, https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_1-632x431.jpg 632w" sizes="(max-width: 832px) 100vw, 832px" /><noscript><img width="832" height="568" src="https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_1.jpg" class="attachment- size-" alt="" loading="lazy" srcset="https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_1.jpg 832w, https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_1-300x205.jpg 300w, https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_1-316x216.jpg 316w, https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_1-632x431.jpg 632w" sizes="(max-width: 832px) 100vw, 832px" /></noscript> </div>
</div>
<div class="item">
<div class="entry-thumb">
<img width="839" height="556" src="//sysblok.ru/wp-content/plugins/a3-lazy-load/assets/images/lazy_placeholder.gif" data-lazy-type="image" data-src="https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_2.jpg" class="lazy lazy-hidden attachment- size-" alt="" loading="lazy" srcset="" data-srcset="https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_2.jpg 839w, https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_2-300x199.jpg 300w, https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_2-316x209.jpg 316w, https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_2-632x419.jpg 632w" sizes="(max-width: 839px) 100vw, 839px" /><noscript><img width="839" height="556" src="https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_2.jpg" class="attachment- size-" alt="" loading="lazy" srcset="https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_2.jpg 839w, https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_2-300x199.jpg 300w, https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_2-316x209.jpg 316w, https://sysblok.ru/wp-content/uploads/2021/05/postcard_8790_pic_2-632x419.jpg 632w" sizes="(max-width: 839px) 100vw, 839px" /></noscript> </div>
</div>
</div>

<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Предыдущая</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Следующая</span>
</a>
</div>
</div>

<div class="postcard-chapter">
Здравствуйте, уважаемые Надежда Александровна и Георгий Александрович! Мой пароход, на котором ездил для увеселения в гор. Великий Устюг. Скучаю по Ек[а]т[ерин]б[ургу], да локоть не укусишь, я с большим удовольствием побывал бы у Вас! Золотую мелочь вышлите в Омск на имя Маруси, деньги заплотит [заплатит] Проня, а я ему вышлю после получки. Посылка - г. Омск, Акм[олинская] обл[асть], Каинская ул., д.10/13. Уваж.Козьма </div>

<div class="postcard-chapter">
<div class="postcard-chapter__header">Маршрут</div>
<div>
<a class="postcard-tag" href="https://sysblok.ru/postcards/postcard-place/gorod-perm">город Пермь</a> &#8212; <a class="postcard-tag" href="https://sysblok.ru/postcards/postcard-place/gorod-ekaterinburg">город Екатеринбург</a> </div>
<div class="postcard-chapter__item"><span class="postcard-chapter__attr">Откуда</span>: Пермь</div>
<div class="postcard-chapter__item"><span class="postcard-chapter__attr">Куда</span>: Пермская губерния, г. Екатеринбург, ул. Турчаниновская, д. 22</div>
</div>

<div id="mapid"></div>


<div class="postcard-chapter">
<div class="postcard-chapter__header">Участники переписки</div>
<div class="postcard-chapter__item"><span class="postcard-chapter__attr">Отправитель</span>: Козьма</div>
<div class="postcard-chapter__item"><span class="postcard-chapter__attr">Получатель</span>: Георгий Александрович Троегубов</div>
</div>

<div class="postcard-chapter">
<div class="postcard-chapter__header">Об открытке</div>
<div class="postcard-chapter__item"><span class="postcard-chapter__attr">Вид орфографии</span>: Дореволюционная (ъ,ѣ и т.д.)</div>
<div class="postcard-chapter__item"><span class="postcard-chapter__attr">Тип картинки</span>: Фотография</div>
<div class="postcard-chapter__item"><span class="postcard-chapter__attr">Описание картинки</span>: Гор. В.Устюг. Пароход "Н.В.Гоголь"</div>
<div class="postcard-chapter__item"><span class="postcard-chapter__attr">Описание открытки</span>: Всемирный почтовый союз. Россия.
Union Postale Universelle Russie
Почтовая карточка - Carte Postale
Изд. Н.М. Маталаева В. Устюг</div>
<div class="postcard-chapter__item"><span class="postcard-chapter__attr">Номер открытки</span>: 165</div>
</div>

</div>
</div>
</div>
</div>
</div>
<div id="footer" class="section-footer">
<div class="footer-wrapper">
<div class="footer-pane">
<div id="bottom-widgets">
<div class="container-fluid container-fluid-with-max-width">
<div class="row">
<div class="col-xs-12 col-sm-6">
<div class="row">
<div class="col-md-6 widgetized-area-column">
<div class="widgetized-area">
<div id="custom_html-2" class="widget_text widget widget_custom_html"><h4>О проекте</h4><div class="textwidget custom-html-widget"><a href="https://sysblok.ru/about/">Команда</a><br />
<a href="https://sysblok.ru/policy/">Политика конфиденциальности</a><br />
<a href="https://sysblok.ru/users-licence/">Пользовательское соглашение</a></div></div><div id="custom_html-3" class="widget_text widget widget_custom_html"><h4>СОЦСЕТИ</h4><div class="textwidget custom-html-widget"><div class="sd-social-icon-footer">
<a href="https://t.me/sysblok?utm_content=tg_button_footer"><i class="icon-telegram" aria-hidden="true"></i></a>
<a href="https://vk.com/sysblok?utm_content=vk_button_footer"> <i class="icon-vkontakte" aria-hidden="true"></i></a>
<a href="https://www.facebook.com/sysblok?utm_content=fb_button_footer">
<i class="icon-facebook" aria-hidden="true"></i></a>
<a href="https://www.instagram.com/sysblok?utm_content=ig_button_footer"><i class="icon-instagram"></i></a>
<a href="https://twitter.com/sysblok?utm_content=tw_button_footer"><i class="icon-twitter"></i></a>
<a href="https://www.youtube.com/channel/UCg1hmWttQYQv1hPnPT7QFmw"><i class="icon-youtube"></i></a>
</div></div></div> </div>
</div>
<div class="col-md-6 widgetized-area-column">
<div class="widgetized-area">
<div id="mc4wp_form_widget-2" class="widget widget_mc4wp_form_widget"><h4>Рассылка</h4><script>(function() {
	window.mc4wp = window.mc4wp || {
		listeners: [],
		forms: {
			on: function(evt, cb) {
				window.mc4wp.listeners.push(
					{
						event   : evt,
						callback: cb
					}
				);
			}
		}
	}
})();
</script><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-67" method="post" data-id="67" data-name="Подписаться на рассылку"><div class="mc4wp-form-fields"><p>
Получайте наши подборки первыми
<input type="email" name="EMAIL" placeholder="Email" required />
<input name="AGREE_TO_TERMS" type="checkbox" value="1" required=""> Согласен с <a href="https://sysblok.ru/policy" target="_blank"> политикой конфиденциальности</a>
<input type="submit" value="Подписаться" />
</p></div><label style="display: none !important;">Оставьте это поле пустым, если вы человек: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1630524994" /><input type="hidden" name="_mc4wp_form_id" value="67" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form></div> </div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6">
<div class="row">
<div class="col-md-6 widgetized-area-column">
<div class="widgetized-area">
<div id="text-3" class="widget widget_text"><h4>Теги</h4> <div class="textwidget"><a href="https://sysblok.ru/tag/by_dh_hse/" class="tag-cloud-link tag-link-1010 tag-link-position-1" aria-label="by_dh_hse (79 элементов)">by_dh_hse</a>, <a href="https://sysblok.ru/tag/nejroseti/" class="tag-cloud-link tag-link-179 tag-link-position-2" aria-label="нейросети (39 элементов)">нейросети</a>, <a href="https://sysblok.ru/tag/vizualizacija/" class="tag-cloud-link tag-link-131 tag-link-position-3" aria-label="визуализация (36 элементов)">визуализация</a>, <a href="https://sysblok.ru/tag/muzyka/" class="tag-cloud-link tag-link-18 tag-link-position-4" aria-label="музыка (29 элементов)">музыка</a>, <a href="https://sysblok.ru/tag/ii/" class="tag-cloud-link tag-link-187 tag-link-position-5" aria-label="ИИ (25 элементов)">ИИ</a>, <a href="https://sysblok.ru/tag/korpus/" class="tag-cloud-link tag-link-149 tag-link-position-6" aria-label="корпус (23 элемента)">корпус</a>, <a href="https://sysblok.ru/tag/nlp/" class="tag-cloud-link tag-link-47 tag-link-position-7" aria-label="nlp (20 элементов)">nlp</a>, <a href="https://sysblok.ru/tag/iskusstvo/" class="tag-cloud-link tag-link-111 tag-link-position-8" aria-label="искусство (19 элементов)">искусство</a>, <a href="https://sysblok.ru/tag/dannye/" class="tag-cloud-link tag-link-191 tag-link-position-9" aria-label="данные (19 элементов)">данные</a>, <a href="https://sysblok.ru/tag/mozg/" class="tag-cloud-link tag-link-123 tag-link-position-10" aria-label="мозг (18 элементов)">мозг</a>
</div>
</div> </div>
</div>
<div class="col-md-6 widgetized-area-column">
<div class="widgetized-area">
<div id="text-4" class="widget widget_text"><h4>Темы</h4> <div class="textwidget"><a href="https://sysblok.ru/category/pishu-tebe/">«Пишу тебе»</a>, <a href="https://sysblok.ru/category/nlp/">NLP</a>, <a href="https://sysblok.ru/category/biologija/">Биология</a>, <a href="https://sysblok.ru/category/visual/">Визуализация</a>, <a href="https://sysblok.ru/category/dataviz/">Визуализация данных</a>, <a href="https://sysblok.ru/category/courses/">Гайды</a>, <a href="https://sysblok.ru/category/glossary/">Глоссарий</a>, <a href="https://sysblok.ru/category/interviews/">Интервью</a>, <a href="https://sysblok.ru/category/arts/">Искусство</a>, <a href="https://sysblok.ru/category/research/">Исследование</a>, <a href="https://sysblok.ru/category/history/">История</a>, <a href="https://sysblok.ru/category/knowhow/">Как это работает</a>, <a href="https://sysblok.ru/category/cvision/">Компьютерное зрение</a>, <a href="https://sysblok.ru/category/linguistics/">Лингвистика</a>, <a href="https://sysblok.ru/category/musicology/">Музыка</a>, <a href="https://sysblok.ru/category/metascience/">Науковедение</a>, <a href="https://sysblok.ru/category/neuroscience/">Нейронауки</a>, <a href="https://sysblok.ru/category/news/">Новости</a>, <a href="https://sysblok.ru/category/digest/">Обзоры</a>, <a href="https://sysblok.ru/category/education/">Образование</a>, <a href="https://sysblok.ru/category/society/">Общество</a>, <a href="https://sysblok.ru/category/otkrytye-dannye/">Открытые данные</a>, <a href="https://sysblok.ru/category/permhse/">Пермская Вышка</a>, <a href="https://sysblok.ru/category/podcasts/">Подкасты</a>, <a href="https://sysblok.ru/category/promo/">Промо</a>, <a href="https://sysblok.ru/category/psychology/">Психология</a>, <a href="https://sysblok.ru/category/msu_psychology/">Психфак МГУ</a>, <a href="https://sysblok.ru/category/uncategorized/">Разное</a>, <a href="https://sysblok.ru/category/test/">Тесты</a>, <a href="https://sysblok.ru/category/urban/">Урбанистика</a>, <a href="https://sysblok.ru/category/philology/">Филология</a>, <a href="https://sysblok.ru/category/futurology/">Футурология</a>, <a href="https://sysblok.ru/category/digitalmemory/">Цифровая память</a>, <a href="https://sysblok.ru/category/digital-heritage/">Цифровое наследие</a>
</div>
</div> </div>
</div>
</div>
</div>
</div>
</div>
</div> </div>
<div class="container-fluid container-fluid-with-max-width">
<div class="row">
<div class="col-xs-12">
<div class="copyright text-center">&copy; 2018&ndash;2021 Системный Блокъ</div>
</div>
</div>
</div>
</div>
</div>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
<div class="pswp__bg"></div>
<div class="pswp__scroll-wrap">
<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">
<div class="pswp__counter"></div>
<button class="pswp__button pswp__button--close" title="Закрыть (Esc)"></button>
<button class="pswp__button pswp__button--share" title="Поделиться"></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Назад">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Вперед">
</button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div><!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><span>Сайт использует cookie и собирает статистику. Продолжая пользоваться сайтом, вы принимаете <a href='https://sysblok.ru/pricacy' id="CONSTANT_OPEN_URL" target="_blank" class="cli-plugin-main-link" style="display:inline-block;">политику конфиденциальности</a> <a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header" class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block; ">Ок</a> </span></div><div id="cookie-law-info-again" style="display:none;" data-nosnippet="true"><span id="cookie_hdr_showagain">Privacy & Cookies Policy</span></div><div class="cli-modal" data-nosnippet="true" id="cliSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="cliSettingsPopup" aria-hidden="true">
<div class="cli-modal-dialog" role="document">
<div class="cli-modal-content cli-bar-popup">
<button type="button" class="cli-modal-close" id="cliModalClose">
<svg class="" viewBox="0 0 24 24"><path d="M19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="M0 0h24v24h-24z" fill="none"></path></svg>
<span class="wt-cli-sr-only">Close</span>
</button>
<div class="cli-modal-body">
<div class="cli-container-fluid cli-tab-container">
<div class="cli-row">
<div class="cli-col-12 cli-align-items-stretch cli-px-0">
<div class="cli-privacy-overview">
<h4>Privacy Overview</h4> <div class="cli-privacy-content">
<div class="cli-privacy-content-text">This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.</div>
</div>
<a class="cli-privacy-readmore" aria-label="Show more" tabindex="0" role="button" data-readmore-text="Show more" data-readless-text="Show less"></a> </div>
</div>
<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
<div class="cli-tab-section">
<div class="cli-tab-header">
<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
Necessary </a>
<div class="wt-cli-necessary-checkbox">
<input type="checkbox" class="cli-user-preference-checkbox" id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked" />
<label class="form-check-label" for="wt-cli-checkbox-necessary">Necessary</label>
</div>
<span class="cli-necessary-caption">Always Enabled</span> </div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="necessary">
<p>Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.</p>
</div>
</div>
</div>
<div class="cli-tab-section">
<div class="cli-tab-header">
<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab">
Non-necessary </a>
<div class="cli-switch">
<input type="checkbox" id="wt-cli-checkbox-non-necessary" class="cli-user-preference-checkbox" data-id="checkbox-non-necessary" checked='checked' />
<label for="wt-cli-checkbox-non-necessary" class="cli-slider" data-cli-enable="Enabled" data-cli-disable="Disabled"><span class="wt-cli-sr-only">Non-necessary</span></label>
</div> </div>
<div class="cli-tab-content">
<div class="cli-tab-pane cli-fade" data-id="non-necessary">
<p>Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cli-modal-footer">
<div class="wt-cli-element cli-container-fluid cli-tab-container">
<div class="cli-row">
<div class="cli-col-12 cli-align-items-stretch cli-px-0">
<div class="cli-tab-footer wt-cli-privacy-overview-actions">
<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">SAVE & ACCEPT</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><script>(function() {function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if (urlFields) {
	for (var j=0; j < urlFields.length; j++) {
		urlFields[j].addEventListener('blur', maybePrefixUrlField);
	}
}
})();</script> 
<script type="text/javascript">
			   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
			   (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");

			   ym(52173106, "init", {
			        id:52173106,
			        clickmap:true,
			        trackLinks:true,
			        accurateTrackBounce:true,
			        webvisor:true,
			        trackHash:true
			   });
			</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52173106" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

<script defer src="https://sysblok.ru/wp-content/cache/minify/81177.x97638.js"></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script defer src="https://sysblok.ru/wp-content/cache/minify/f4186.x97638.js"></script>
<script type='text/javascript' id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script defer src="https://sysblok.ru/wp-content/cache/minify/e1df4.x97638.js"></script>
<script type='text/javascript' id='wp-api-fetch-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2021-06-14 18:30:49+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"ru"},"You are probably offline.":["\u0412\u043e\u0437\u043c\u043e\u0436\u043d\u043e, \u0447\u0442\u043e \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043a \u0441\u0435\u0442\u0438 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u043e."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430 \u043c\u0435\u0434\u0438\u0430\u0444\u0430\u0439\u043b\u0430 \u043d\u0435 \u0443\u0434\u0430\u043b\u0430\u0441\u044c. \u0415\u0441\u043b\u0438 \u044d\u0442\u043e \u0444\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u044f \u0438\u043b\u0438 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0431\u043e\u043b\u044c\u0448\u043e\u0433\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0430, \u0443\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u0435 \u0435\u0433\u043e \u0438 \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0441\u043d\u043e\u0432\u0430."],"The response is not a valid JSON response.":["\u041e\u0442\u0432\u0435\u0442 \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u043c \u043e\u0442\u0432\u0435\u0442\u043e\u043c JSON."],"An unknown error occurred.":["\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}} );
</script>
<script defer src="https://sysblok.ru/wp-content/cache/minify/f565c.x97638.js"></script>
<script type='text/javascript' id='wp-api-fetch-js-after'>
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://sysblok.ru/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "ded3bd0a7d" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://sysblok.ru/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"cached":"1"};
/* ]]> */
</script>
<script defer src="https://sysblok.ru/wp-content/cache/minify/1d288.x97638.js"></script>
<script type='text/javascript' id='jquery-lazyloadxt-js-extra'>
/* <![CDATA[ */
var a3_lazyload_params = {"apply_images":"1","apply_videos":"1"};
/* ]]> */
</script>
<script defer src="https://sysblok.ru/wp-content/cache/minify/991e9.x97638.js"></script>
<script type='text/javascript' id='jquery-lazyloadxt-extend-js-extra'>
/* <![CDATA[ */
var a3_lazyload_extend_params = {"edgeY":"300","horizontal_container_classnames":""};
/* ]]> */
</script>
<script defer src="https://sysblok.ru/wp-content/cache/minify/9b4a3.x97638.js"></script>

<script>
	let mymap = L.map('mapid', {zoomControl: false})
	// mymap.fitBounds([[58.0230679,56.232803119037456], [56.839104,60.60825]])
	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWlraGFpbG1pYXppbiIsImEiOiJja3Qyc21qMzgwbmRnMzZwZzdveWQ0Yzh3In0.QaJTs2t6zKNJ9Ip179i-Fw', 
	{
		maxZoom: 18, 
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, ' + 'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);
	let marker1 = L.marker([58.0230679, 56.232803119037456]).addTo(mymap);
	let marker2 = L.marker([56.839104, 60.60825]).addTo(mymap);
	// let latlngs = [];
  let latlngs1 = [58.0230679, 56.232803119037456];
  let latlngs2 = [56.839104, 60.60825];

	let offsetX = latlngs2[1] - latlngs1[1];
	let offsetY = latlngs2[0] - latlngs1[0];

	let r = Math.sqrt(Math.pow(offsetX, 2) + Math.pow(offsetY, 2));
	let theta = Math.atan2(offsetY, offsetX);

	let thetaOffset = (3.14/10);

	let r2 = (r/2)/(Math.cos(thetaOffset));
	let theta2 = theta + thetaOffset;

	let midpointX = (r2 * Math.cos(theta2)) + latlngs1[1],
			midpointY = (r2 * Math.sin(theta2)) + latlngs1[0];

	let midpointLatLng = [midpointY, midpointX];

	// latlngs.push(latlngs1, midpointLatLng, latlngs2);

	let curvedPath = L.curve(
	[
		'M', latlngs1,
		'Q', midpointLatLng,
		latlngs2
	], {color: 'red', weight: 3}).addTo(mymap);

	// let polyline = L.polyline(latlngs, {color: 'red'}).addTo(mymap);

	// zoom the map to the polyline
	mymap.fitBounds(curvedPath.getBounds());
</script>
</body>
</html>
